#Eureka server also could be as a Eureka client
#We add those lines to tell that this project is going to be just Eureka server, not as a Client
#If we don't add those lines, we will have several errors
server.port = 8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false